<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<?import javafx.scene.layout.BorderPane?>
<DialogPane fx:id="root" headerText="%emulatorProfileChoiceDialog.header" id="emulator-profile-choice-dialog" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.aA">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
        <ButtonType fx:constant="OK" />
    </buttonTypes>
    <content>
        <BorderPane>
            <center>
                <TreeView fx:id="treeView" showRoot="false" VBox.vgrow="ALWAYS" onKeyPressed="#onKeyPressed" onMouseClicked="#onMouseClicked"/>
            </center>
            <bottom>
                <ToolBar styleClass="bottom">
                    <Button onAction="#expand">
                        <tooltip>
                            <Tooltip text="%emulatorProfileChoiceDialog.expand"/>
                        </tooltip>
                        <graphic>
                            <FontAwesomeIconView/>
                        </graphic>
                        <styleClass>
                            <String fx:value="expand"/>
                            <String fx:value="transparent"/>
                        </styleClass>
                    </Button>
                    <Button styleClass="collapse" onAction="#collapse">
                        <tooltip>
                            <Tooltip text="%emulatorProfileChoiceDialog.collapse"/>
                        </tooltip>
                        <graphic>
                            <FontAwesomeIconView/>
                        </graphic>
                        <styleClass>
                            <String fx:value="collapse"/>
                            <String fx:value="transparent"/>
                        </styleClass>
                    </Button>
                </ToolBar>
            </bottom>
        </BorderPane>
    </content>
    <graphic>
        <FontAwesomeIconView />
    </graphic>
</DialogPane>
