<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.romstation.application.view.control.cell.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<DialogPane fx:id="dialogPane" headerText="%link.choice.dialog.header" id="link-choice-dialog" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.aE">
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <content>
       <GridPane>
           <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints />
           </rowConstraints>
           <children>
               <TableView fx:id="tableView">
                   <columns>
                       <TableColumn fx:id="idColumn" styleClass="id" prefWidth="75.0" text="%link.choice.dialog.tableView.column.id">
                           <cellFactory>
                               <NumericTableCell.Factory />
                           </cellFactory>
                           <cellValueFactory>
                               <PropertyValueFactory property="id" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="nameColumn" styleClass="name" text="%link.choice.dialog.tableView.column.name">
                           <cellValueFactory>
                               <PropertyValueFactory property="name" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="locationColumn" styleClass="location" text="%link.choice.dialog.tableView.column.location">
                           <cellValueFactory>
                               <PropertyValueFactory property="location" />
                           </cellValueFactory>
                       </TableColumn>
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
               </TableView>
           </children>
       </GridPane>
   </content>
   <graphic>
      <FontAwesomeIconView />
   </graphic>
</DialogPane>
