<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import org.romstation.application.view.control.SearchField?>
<DialogPane fx:id="dialogPane" id="list-view-choice-dialog" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.aF">
   <content>
      <VBox>
         <SearchField fx:id="searchField"/>
         <ListView fx:id="listView" onMouseClicked="#onMouseClicked" VBox.vgrow="ALWAYS" />
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <graphic>
      <FontAwesomeIconView />
   </graphic>
</DialogPane>
