<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.romstation.application.view.control.PathField?>
<DialogPane id="emulator-file-editor-dialog" headerText="%emulatorFileEditorDialog.header" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.aX" >
   <graphic>
      <FontAwesomeIconView />
   </graphic>
   <content>
       <ScrollPane fx:id="scrollPane">
           <GridPane>
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES"/>
                   <ColumnConstraints hgrow="SOMETIMES"/>
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints/>
                   <RowConstraints/>
                   <RowConstraints vgrow="ALWAYS"/>
               </rowConstraints>
               <children>
                   <VBox styleClass="named-field">
                       <Label text="%emulatorFileEditorDialog.name"/>
                       <TextField fx:id="nameTextField"/>
                   </VBox>
                   <VBox styleClass="named-field" GridPane.columnIndex="1">
                       <Label text="%emulatorFileEditorDialog.directory" />
                       <PathField fx:id="directoryPathField" onAction="#selectDirectory" />
                   </VBox>
                   <Separator GridPane.rowIndex="1" GridPane.columnSpan="2"/>
                   <TabPane styleClass="floating" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2" GridPane.columnSpan="2">
                       <tabs>
                           <Tab text="%emulatorFileEditorDialog.tab.profiles">
                               <fx:include fx:id="emulatorProfiles" source="/fxml/emulatorProfilesPane.fxml"/>
                           </Tab>
                           <!--
                           <Tab text="%emulatorFileEditorDialog.tab.scripts">
                               <fx:include source="emulatorFileScriptsEditorPane.fxml"/>
                           </Tab>
                           -->
                           <Tab text="%emulatorFileEditorDialog.tab.metas">
                               <fx:include fx:id="metas" source="/fxml/metasPane.fxml"/>
                           </Tab>
                       </tabs>
                   </TabPane>
               </children>
           </GridPane>
       </ScrollPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
