<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<ContextMenu fx:id="contextMenu" styleClass="player" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.bD">
  <items>
    <MenuItem fx:id="profileMenuItem" styleClass="profile" mnemonicParsing="false" text="%serverLobbyDialog.playersTitledPane.contextMenu.profile" onAction="#showPlayerProfile">
      <graphic>
        <FontAwesomeIconView/>
      </graphic>
    </MenuItem>
    <MenuItem fx:id="kickMenuItem" styleClass="kick" mnemonicParsing="false" text="%serverLobbyDialog.playersTitledPane.contextMenu.kick" onAction="#kickPlayer">
      <graphic>
        <FontAwesomeIconView/>
      </graphic>
    </MenuItem>
    <MenuItem fx:id="banMenuItem" styleClass="ban" mnemonicParsing="false" text="%serverLobbyDialog.playersTitledPane.contextMenu.ban" onAction="#banPlayer">
      <graphic>
        <FontAwesomeIconView/>
      </graphic>
    </MenuItem>
    <Menu fx:id="controllerMenu" styleClass="controller" mnemonicParsing="false" text="%serverLobbyDialog.playersTitledPane.contextMenu.controller">
      <graphic>
        <FontAwesomeIconView/>
      </graphic>
      <SeparatorMenuItem/>
      <MenuItem fx:id="clearPlayerControllerMenuItem" text="%serverLobbyDialog.playersTitledPane.contextMenu.controller.clear" onAction="#clearPlayerController" />
    </Menu>
  </items>
</ContextMenu>
