<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane id="lobby" fx:id="dialogPane" headerText="%serverLobbyDialog.header" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.bG">
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
   <graphic>
      <FontAwesomeIconView />
   </graphic>
   <content>
      <VBox>
         <children>
            <HBox styleClass="header-container">
               <children>
                   <ImageView fx:id="gameCoverImageView" fitHeight="80.0" fitWidth="120.0" onMouseClicked="#onGameCoverClicked" pickOnBounds="true" preserveRatio="true" styleClass="game-cover" />
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints />
                      <ColumnConstraints halignment="RIGHT" minWidth="-Infinity" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints minHeight="16" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="titleLabel" styleClass="title" />
                        <Label fx:id="descriptionLabel" styleClass="description" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                        <HBox styleClass="status-container" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                           <children>
                               <Label fx:id="privateStatusLabel" text="%serverLobbyDialog.status.lobby.private" styleClass="private">
                                   <graphic>
                                       <FontAwesomeIconView/>
                                   </graphic>
                               </Label>
                               <Label fx:id="lockedStatusLabel" text="%serverLobbyDialog.status.lobby.locked" styleClass="locked">
                                   <graphic>
                                       <FontAwesomeIconView/>
                                   </graphic>
                               </Label>
                               <Label fx:id="serverStoppedStatusLabel" text="%serverLobbyDialog.status.dedicatedServer.stopped" styleClass="server-stopped">
                                   <graphic>
                                       <FontAwesomeIconView/>
                                   </graphic>
                               </Label>
                               <Label fx:id="liveStatusLabel" text="%serverLobbyDialog.status.lobby.live" styleClass="live">
                                   <graphic>
                                       <FontAwesomeIconView/>
                                   </graphic>
                               </Label>
                           </children>
                        </HBox>
                         <ButtonBar fx:id="launchButtonBar" GridPane.columnIndex="1">
                             <buttons>
                                 <Button fx:id="openCloudClientButton" text="%serverLobbyDialog.launch" visible="false" managed="false" onAction="#openCloudClient">
                                     <graphic>
                                         <FontAwesomeIconView/>
                                     </graphic>
                                     <styleClass>
                                         <String fx:value="launch"/>
                                         <String fx:value="cloud"/>
                                     </styleClass>
                                 </Button>
                             </buttons>
                         </ButtonBar>
                        <MenuButton mnemonicParsing="false" styleClass="options" text="%serverLobbyDialog.options" GridPane.columnIndex="2">
                          <items>
                              <Menu fx:id="lobbyOptionsMenu" mnemonicParsing="false" styleClass="lobby" text="%serverLobbyDialog.options.lobby">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#editTitle" styleClass="edit-title" text="%serverLobbyDialog.options.lobby.editTitle" />
                                  <MenuItem mnemonicParsing="false" onAction="#editDescription" styleClass="edit-description" text="%serverLobbyDialog.options.lobby.editDescription" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <CheckMenuItem fx:id="lockMenuItem" mnemonicParsing="false" onAction="#lock" styleClass="lock" text="%serverLobbyDialog.options.lobby.lock">
                                        <graphic>
                                            <FontAwesomeIconView />
                                        </graphic>
                                    </CheckMenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#editPassword" styleClass="set-password" text="%serverLobbyDialog.options.lobby.setPassword">
                                        <graphic>
                                            <FontAwesomeIconView />
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem fx:id="clearPasswordMenuItem" mnemonicParsing="false" onAction="#clearPassword" styleClass="clear-password" text="%serverLobbyDialog.options.lobby.clearPassword" />
                                    <SeparatorMenuItem/>
                                    <CheckMenuItem fx:id="liveMenuItem" mnemonicParsing="false" onAction="#live" styleClass="live" text="%serverLobbyDialog.options.lobby.live">
                                        <graphic>
                                            <FontAwesomeIconView />
                                        </graphic>
                                    </CheckMenuItem>
                                </items>
                              </Menu>
                              <Menu fx:id="dedicatedServerOptionsMenu" mnemonicParsing="false" styleClass="dedicated-server" text="%serverLobbyDialog.options.dedicatedServer">
                                  <items>
                                      <MenuItem fx:id="startDedicatedServerMenuItem" mnemonicParsing="false" onAction="#startDedicatedServer" styleClass="start" text="%serverLobbyDialog.options.dedicatedServer.start">
                                          <graphic>
                                              <FontAwesomeIconView />
                                          </graphic>
                                      </MenuItem>
                                      <MenuItem fx:id="restartDedicatedServerMenuItem" mnemonicParsing="false" onAction="#restartDedicatedServer" styleClass="restart" text="%serverLobbyDialog.options.dedicatedServer.restart">
                                          <graphic>
                                              <FontAwesomeIconView />
                                          </graphic>
                                      </MenuItem>
                                      <MenuItem fx:id="stopDedicatedServerMenuItem" mnemonicParsing="false" onAction="#stopDedicatedServer" styleClass="stop" text="%serverLobbyDialog.options.dedicatedServer.stop">
                                          <graphic>
                                              <FontAwesomeIconView />
                                          </graphic>
                                      </MenuItem>
                                      <SeparatorMenuItem/>
                                      <MenuItem fx:id="dedicatedServerCommandPromptItem" mnemonicParsing="false" onAction="#openDedicatedServerCommandPrompt" styleClass="command-prompt" text="%serverLobbyDialog.options.dedicatedServer.commandPrompt">
                                          <graphic>
                                              <FontAwesomeIconView />
                                          </graphic>
                                      </MenuItem>
                                      <MenuItem fx:id="dedicatedServerFileManagerMenuItem" mnemonicParsing="false" onAction="#openDedicatedServerFileManager" styleClass="file-manager" text="%serverLobbyDialog.options.dedicatedServer.fileManager">
                                          <graphic>
                                              <FontAwesomeIconView />
                                          </graphic>
                                      </MenuItem>
                                  </items>
                              </Menu>
                              <SeparatorMenuItem />
                              <CheckMenuItem fx:id="soundNotificationsMenuItem" styleClass="sound-notifications" text="%serverLobbyDialog.options.soundNotifications" />
                          </items>
                           <graphic>
                              <FontAwesomeIconView />
                           </graphic>
                        </MenuButton>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox fx:id="hostIPContainer" styleClass="host-ip-container">
               <children>
                   <Label text="%serverLobbyDialog.hostIP" />
                  <TextField fx:id="hostIPTextField" editable="false" HBox.hgrow="ALWAYS" />
                   <Button onAction="#copyHostIP" styleClass="copy" text="%serverLobbyDialog.hostIP.copy">
                       <graphic>
                           <FontAwesomeIconView />
                       </graphic>
                   </Button>
               </children>
            </HBox>
            <HBox fx:id="dedicatedServerAddressContainer" styleClass="dedicated-server-address-container">
               <children>
                  <Label text="%serverLobbyDialog.dedicatedServerAddress" />
                  <TextField fx:id="dedicatedServerAddressTextField" editable="false" HBox.hgrow="ALWAYS" />
                   <Button onAction="#copyDedicatedServerAddress" styleClass="copy" text="%serverLobbyDialog.dedicatedServerAddress.copy">
                       <graphic>
                           <FontAwesomeIconView />
                       </graphic>
                   </Button>
               </children>
            </HBox>
            <HBox styleClass="chat-container" VBox.vgrow="ALWAYS">
               <children>
                  <VBox styleClass="messages-container" HBox.hgrow="ALWAYS">
                     <children>
                        <ListView fx:id="messagesListView" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="messageTextField" onAction="#sendMessage" promptText="%serverLobbyDialog.chat.promptText" />
                     </children>
                  </VBox>
                  <Accordion fx:id="membersAccordion" expandedPane="$playersTitledPane">
                    <panes>
                      <TitledPane fx:id="playersTitledPane" styleClass="players">
                           <content>
                              <VBox>
                                 <children>
                                    <ToolBar>
                                      <items>
                                          <Button fx:id="playerProfileButton" disable="true" mnemonicParsing="false" onAction="#showPlayerProfile">
                                              <graphic>
                                                  <FontAwesomeIconView />
                                              </graphic>
                                              <styleClass>
                                                  <String fx:value="profile" />
                                                  <String fx:value="transparent" />
                                              </styleClass>
                                              <tooltip>
                                                  <Tooltip text="%serverLobbyDialog.playersTitledPane.toolbar.showProfile" />
                                              </tooltip>
                                          </Button>
                                          <Button fx:id="kickPlayerButton" disable="true" mnemonicParsing="false" onAction="#kickPlayer">
                                              <graphic>
                                                  <FontAwesomeIconView />
                                              </graphic>
                                              <styleClass>
                                                  <String fx:value="kick" />
                                                  <String fx:value="transparent" />
                                              </styleClass>
                                              <tooltip>
                                                  <Tooltip text="%serverLobbyDialog.playersTitledPane.toolbar.kick" />
                                              </tooltip>
                                          </Button>
                                          <Button fx:id="banPlayerButton" disable="true" mnemonicParsing="false" onAction="#banPlayer">
                                              <graphic>
                                                  <FontAwesomeIconView />
                                              </graphic>
                                              <styleClass>
                                                  <String fx:value="ban" />
                                                  <String fx:value="transparent" />
                                              </styleClass>
                                              <tooltip>
                                                  <Tooltip text="%serverLobbyDialog.playersTitledPane.toolbar.ban" />
                                              </tooltip>
                                          </Button>
                                          <MenuButton fx:id="controllerMenuButton" disable="true" mnemonicParsing="false">
                                              <graphic>
                                                  <FontAwesomeIconView />
                                              </graphic>
                                              <styleClass>
                                                  <String fx:value="controller" />
                                                  <String fx:value="transparent" />
                                              </styleClass>
                                              <tooltip>
                                                  <Tooltip text="%serverLobbyDialog.playersTitledPane.toolbar.controller" />
                                              </tooltip>
                                              <items>
                                                  <SeparatorMenuItem/>
                                                  <MenuItem fx:id="clearPlayerControllerMenuItem" text="%serverLobbyDialog.playersTitledPane.toolbar.controller.clear" onAction="#clearPlayerController" />
                                              </items>
                                          </MenuButton>
                                      </items>
                                    </ToolBar>
                                    <ListView fx:id="playersListView" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                      <TitledPane fx:id="blacklistTitledPane" styleClass="blacklist" text="%serverLobbyDialog.blacklistTitledPane.title">
                           <content>
                              <VBox>
                                 <children>
                                    <ToolBar>
                                      <items>
                                          <Button fx:id="bannedPlayerProfileButton" disable="true" mnemonicParsing="false" onAction="#showMemberProfile">
                                             <graphic>
                                                <FontAwesomeIconView />
                                             </graphic>
                                              <styleClass>
                                                  <String fx:value="profile" />
                                                  <String fx:value="transparent" />
                                              </styleClass>
                                              <tooltip>
                                                  <Tooltip text="%serverLobbyDialog.blacklistTitledPane.toolbar.showProfile" />
                                              </tooltip>
                                          </Button>
                                          <Button fx:id="unbanPlayerButton" mnemonicParsing="false" onAction="#unbanMember">
                                              <graphic>
                                                  <FontAwesomeIconView />
                                              </graphic>
                                              <styleClass>
                                                  <String fx:value="unban" />
                                                  <String fx:value="transparent" />
                                              </styleClass>
                                              <tooltip>
                                                  <Tooltip text="%serverLobbyDialog.blacklistTitledPane.toolbar.unban" />
                                              </tooltip>
                                          </Button>
                                      </items>
                                    </ToolBar>
                                    <ListView fx:id="blacklistListView" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</DialogPane>
