<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.romstation.application.view.control.PathField?>
<DialogPane fx:id="root" headerText="%emulatorFileImportDialog.header" id="emulator-file-import-dialog" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.ao">
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <content>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" />
          <RowConstraints />
          <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints />
            <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints />
            <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="%emulatorFileImportDialog.name" />
            <TextField fx:id="nameTextField" GridPane.rowIndex="1" />
             <Label text="%emulatorFileImportDialog.path" GridPane.rowIndex="3" />
             <PathField fx:id="pathField" GridPane.rowIndex="4" onAction="#selectPath" />
             <Label text="%emulatorFileImportDialog.parameters" GridPane.rowIndex="6" />
             <TextField fx:id="parametersTextField" text='"${game.profile.path}"' GridPane.rowIndex="7" />
             <TitledPane text="%emulatorFileImportDialog.systems" collapsible="false" styleClass="systems" GridPane.rowIndex="9">
                 <fx:include fx:id="systems" source="/fxml/systemsPane.fxml"/>
             </TitledPane>
         </children>
      </GridPane>
   </content>
   <graphic>
      <FontAwesomeIconView />
   </graphic>
</DialogPane>
