<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import org.romstation.application.view.control.PathField?>
<?import javafx.scene.layout.HBox?>
<DialogPane fx:id="dialogPane" headerText="%gameFileUploadFormDialog.header" id="game-file-upload-form-dialog" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.bN">
    <content>
        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="10.0" />
            </rowConstraints>
            <children>
                <HBox styleClass="field-label-container">
                    <Label text="%gameFileUploadFormDialog.name" styleClass="title" >
                        <graphic>
                            <FontAwesomeIconView styleClass="information" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="%gameFileUploadFormDialog.name.tooltip" />
                        </tooltip>
                    </Label>
                    <Label text="%gameFileUploadFormDialog.field.mandatory" styleClass="mandatory" />
                </HBox>
                <TextField fx:id="nameTextField" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                <HBox styleClass="field-label-container" GridPane.rowIndex="2">
                    <Label text="%gameFileUploadFormDialog.path" styleClass="title" />
                    <Label text="%gameFileUploadFormDialog.field.mandatory" styleClass="mandatory" />
                </HBox>
                <TextField fx:id="pathTextField" disable="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="${pathTextField.text}" />
                    </tooltip>
                </TextField>
                <HBox styleClass="field-label-container" GridPane.rowIndex="4">
                    <Label text="%gameFileUploadFormDialog.target" styleClass="title" >
                        <graphic>
                            <FontAwesomeIconView styleClass="information" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="%gameFileUploadFormDialog.target.tooltip" />
                        </tooltip>
                    </Label>
                    <Label text="%gameFileUploadFormDialog.field.mandatory" styleClass="mandatory" />
                </HBox>
                <PathField fx:id="targetPathField" disable="true" onAction="#selectFileTarget" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                <Label text="%gameFileUploadFormDialog.parameters" styleClass="title" GridPane.rowIndex="6" >
                    <graphic>
                        <FontAwesomeIconView styleClass="information" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="%gameFileUploadFormDialog.parameters.tooltip" />
                    </tooltip>
                </Label>
                <TextField fx:id="parametersTextField" disable="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
            </children>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
        <ButtonType fx:constant="OK" />
    </buttonTypes>
    <graphic>
        <FontAwesomeIconView />
    </graphic>
</DialogPane>
