<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.212-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.view.controller.AccountController">
   <children>
       <Button fx:id="connectionButton" text="%application.account.connection" onAction="#onConnectionAction">
           <graphic>
               <ImageView fx:id="defaultImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
           </graphic>
           <styleClass>
               <String fx:value="connection" />
               <String fx:value="transparent" />
           </styleClass>
       </Button>
       <MenuButton fx:id="accountMenuButton" mnemonicParsing="false">
           <styleClass>
               <String fx:value="account" />
               <String fx:value="transparent" />
           </styleClass>
           <items>
               <MenuItem mnemonicParsing="false" onAction="#profile" text="%application.account.profile" />
               <MenuItem onAction="#store" styleClass="store" text="%application.account.store" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#signOut" text="%application.account.logout" />
           </items>
           <graphic>
               <GridPane>
                   <columnConstraints>
                       <ColumnConstraints/>
                       <ColumnConstraints hgrow="ALWAYS"/>
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints/>
                       <RowConstraints/>
                   </rowConstraints>
                   <children>
                       <ImageView fx:id="profileImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="profile" GridPane.rowSpan="2147483647"/>
                       <Label fx:id="nameLabel" styleClass="name" GridPane.columnIndex="1"/>
                       <Label fx:id="membershipStatusLabel" styleClass="membership-status" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                   </children>
               </GridPane>
           </graphic>
       </MenuButton>
   </children>
</StackPane>
