<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane id="application" fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.view.controller.RomStationController">
    <top>
        <ToolBar>
            <fx:define>
                <ToggleGroup fx:id="viewToggleGroup"/>
            </fx:define>
            <ToggleButton fx:id="browserToggleButton" styleClass="browser" text="%application.browser" toggleGroup="$viewToggleGroup"/>
            <ToggleButton fx:id="libraryToggleButton" styleClass="library" text="%application.library" toggleGroup="$viewToggleGroup"/>
            <ToggleButton fx:id="emulatorsToggleButton" styleClass="emulators" text="%application.emulators" toggleGroup="$viewToggleGroup"/>
            <ToggleButton fx:id="databaseToggleButton" styleClass="database" text="%application.database" toggleGroup="$viewToggleGroup"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#onSettingsAction">
                <tooltip>
                    <Tooltip text="%application.settings"/>
                </tooltip>
                <graphic>
                    <FontAwesomeIconView/>
                </graphic>
                <styleClass>
                    <String fx:value="settings"/>
                    <String fx:value="transparent"/>
                </styleClass>
            </Button>
            <Separator orientation="VERTICAL" />
            <fx:include source="account.fxml"/>
        </ToolBar>
   </top>
    <center>
        <StackPane>
            <fx:include fx:id="browser" source="browser/browser.fxml"/>
            <fx:include fx:id="library" source="library/library.fxml"/>
            <fx:include fx:id="emulators" source="emulators/emulators.fxml"/>
            <fx:include fx:id="database" source="database/database.fxml"/>
        </StackPane>
    </center>
    <bottom>
        <HBox fx:id="offlinePane" alignment="CENTER_LEFT" styleClass="offline-pane" BorderPane.alignment="CENTER">
            <children>
                <Label maxWidth="1.7976931348623157E308" text="%application.offline.message" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontAwesomeIconView />
                    </graphic>
                </Label>
                <Button mnemonicParsing="false" text="%application.offline.retry" onAction="#connect" >
                    <styleClass>
                        <String fx:value="retry" />
                        <String fx:value="accent-1" />
                    </styleClass>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
