<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" id="database-view" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.view.controller.database.DatabaseController">
   <center>
       <TabPane tabClosingPolicy="UNAVAILABLE">
           <Tab text="%database.systems">
               <fx:include source="databaseSystemsView.fxml"/>
           </Tab>
           <Tab text="%database.genres">
               <fx:include source="databaseGenresView.fxml"/>
           </Tab>
           <Tab text="%database.languages">
               <fx:include source="databaseLanguagesView.fxml"/>
           </Tab>
           <Tab text="%database.developers">
               <fx:include source="databaseDevelopersView.fxml"/>
           </Tab>
           <Tab text="%database.publishers">
               <fx:include source="databasePublishersView.fxml"/>
           </Tab>
           <Tab text="%database.series">
               <fx:include source="databaseSeriesView.fxml"/>
           </Tab>
           <Tab text="%database.tags">
               <fx:include source="databaseTagsView.fxml"/>
           </Tab>
       </TabPane>
   </center>
</BorderPane>
