<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<GridPane styleClass="browser" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.bJ">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES"/>
      <ColumnConstraints hgrow="SOMETIMES" halignment="RIGHT"/>
  </columnConstraints>
   <children>
       <Label text="%settings.dialog.browser.defaultZoomLevel" GridPane.rowIndex="0"/>
       <ChoiceBox fx:id="zoomLevelChoiceBox" value="1" prefWidth="200.0" GridPane.rowIndex="0" GridPane.columnIndex="1">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <Double fx:value="0.5"/>
                   <Double fx:value="0.75"/>
                   <Double fx:value="1"/>
                   <Double fx:value="1.25"/>
                   <Double fx:value="1.5"/>
                   <Double fx:value="1.75"/>
                   <Double fx:value="2"/>
               </FXCollections>
           </items>
       </ChoiceBox>
       <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
       <Label text="%settings.dialog.browser.cookies" GridPane.rowIndex="2"/>
       <Button mnemonicParsing="false" onAction="#clearCookies" text="%settings.dialog.browser.cookies.clear" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
       <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="3"/>
       <Label text="%settings.dialog.browser.cache" GridPane.rowIndex="4"/>
       <Button mnemonicParsing="false" onAction="#clearCache" text="%settings.dialog.browser.cache.clear" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
   </children>
</GridPane>
