<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.*?>
<fx:root type="Tab" fx:id="browserTab" styleClass="browser-tab" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" onCloseRequest="#onCloseRequest">
    <tooltip>
        <Tooltip text="${browserTab.text}"/>
    </tooltip>
    <graphic>
        <StackPane>
            <ImageView fx:id="progressImageView" styleClass="progress"/>
            <ImageView fx:id="faviconImageView" styleClass="favicon"/>
        </StackPane>
    </graphic>
    <contextMenu>
        <ContextMenu>
            <items>
                <MenuItem text="%browser.closeTab" disable="${!browserTab.closable}" onAction="#closeTab"/>
                <MenuItem text="%browser.closeOtherTabs" disable="${!browserTab.closable}" onAction="#closeOtherTabs"/>
            </items>
        </ContextMenu>
    </contextMenu>
    <BorderPane fx:id="borderPane" styleClass="browser-content">
        <top>
            <ToolBar>
                <Button fx:id="backButton" disable="true" onAction="#back">
                    <tooltip>
                        <Tooltip text="%browser.navigation.back"/>
                    </tooltip>
                    <graphic>
                        <FontAwesomeIconView/>
                    </graphic>
                    <styleClass>
                        <String fx:value="transparent"/>
                        <String fx:value="back"/>
                    </styleClass>
                </Button>
                <Button fx:id="forwardButton" disable="true" onAction="#forward">
                    <tooltip>
                        <Tooltip text="%browser.navigation.forward"/>
                    </tooltip>
                    <graphic>
                        <FontAwesomeIconView/>
                    </graphic>
                    <styleClass>
                        <String fx:value="transparent"/>
                        <String fx:value="forward"/>
                    </styleClass>
                </Button>
                <StackPane>
                    <Button fx:id="stopButton" onAction="#stop">
                        <tooltip>
                            <Tooltip text="%browser.navigation.stop"/>
                        </tooltip>
                        <graphic>
                            <FontAwesomeIconView/>
                        </graphic>
                        <styleClass>
                            <String fx:value="transparent"/>
                            <String fx:value="stop"/>
                        </styleClass>
                    </Button>
                    <Button fx:id="reloadButton" onAction="#reload">
                        <tooltip>
                            <Tooltip text="%browser.navigation.reload"/>
                        </tooltip>
                        <graphic>
                            <FontAwesomeIconView/>
                        </graphic>
                        <styleClass>
                            <String fx:value="transparent"/>
                            <String fx:value="reload"/>
                        </styleClass>
                    </Button>
                </StackPane>
                <Button fx:id="homeButton" onAction="#home">
                    <tooltip>
                        <Tooltip text="%browser.navigation.home"/>
                    </tooltip>
                    <graphic>
                        <FontAwesomeIconView/>
                    </graphic>
                    <styleClass>
                        <String fx:value="transparent"/>
                        <String fx:value="home"/>
                    </styleClass>
                </Button>
                <Button fx:id="createTabButton" onAction="#openNewTab">
                    <tooltip>
                        <Tooltip text="%browser.openNewTab"/>
                    </tooltip>
                    <graphic>
                        <FontAwesomeIconView/>
                    </graphic>
                    <styleClass>
                        <String fx:value="transparent"/>
                        <String fx:value="add"/>
                    </styleClass>
                </Button>
                <TextField fx:id="urlTextField" styleClass="url-bar" HBox.hgrow="ALWAYS" onAction="#loadUrl"/>
            </ToolBar>
        </top>
    </BorderPane>
</fx:root>
