<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import java.lang.*?>
<Stage fx:id="stage" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml" fx:controller="org.romstation.application.cX" onHidden="#stageHidden">
    <scene>
        <Scene fx:id="scene">
            <root>
                <BorderPane fx:id="borderPane" id="cloud-player">
                    <top>
                        <VBox>
                            <MenuBar fx:id="menuBar">
                                <menus>
                                    <Menu styleClass="file" text="%cloudPlayer.menu.file">
                                        <items>
                                            <MenuItem fx:id="saveStateMenuItem" styleClass="save-state"
                                                      text="%cloudPlayer.menu.file.saveState" disable="true"
                                                      onAction="#saveStateMenuAction">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP"
                                                                        shift="UP" shortcut="DOWN"/>
                                                </accelerator>
                                                <graphic>
                                                    <FontAwesomeIconView/>
                                                </graphic>
                                            </MenuItem>
                                            <MenuItem fx:id="loadStateMenuItem" styleClass="load-state"
                                                      text="%cloudPlayer.menu.file.loadState" disable="true"
                                                      onAction="#loadStateMenuAction">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP"
                                                                        shift="UP" shortcut="DOWN"/>
                                                </accelerator>
                                                <graphic>
                                                    <FontAwesomeIconView/>
                                                </graphic>
                                            </MenuItem>
                                            <SeparatorMenuItem/>
                                            <MenuItem text="%cloudPlayer.menu.file.screenshot" styleClass="screenshot"
                                                      onAction="#screenshotMenuAction">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="F12" control="UP" meta="UP"
                                                                        shift="UP" shortcut="UP"/>
                                                </accelerator>
                                                <graphic>
                                                    <FontAwesomeIconView/>
                                                </graphic>
                                            </MenuItem>
                                            <SeparatorMenuItem/>
                                            <MenuItem text="%cloudPlayer.menu.file.close" styleClass="close"
                                                      onAction="#close">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP"
                                                                        shift="UP" shortcut="DOWN"/>
                                                </accelerator>
                                            </MenuItem>
                                        </items>
                                    </Menu>
                                    <Menu styleClass="system" text="%cloudPlayer.menu.system">
                                        <items>
                                            <MenuItem fx:id="resetMenuItem" styleClass="reset"
                                                      text="%cloudPlayer.menu.system.reset" disable="true"
                                                      onAction="#resetMenuAction">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP"
                                                                        shift="UP" shortcut="DOWN"/>
                                                </accelerator>
                                                <graphic>
                                                    <FontAwesomeIconView/>
                                                </graphic>
                                            </MenuItem>
                                            <SeparatorMenuItem/>
                                            <Menu fx:id="driveMenu" styleClass="drive"
                                                  text="%cloudPlayer.menu.system.drive" disable="true">
                                                <graphic>
                                                    <FontAwesomeIconView/>
                                                </graphic>
                                                <items>
                                                    <MenuItem fx:id="openDriveMenuItem" styleClass="open-drive"
                                                              text="%cloudPlayer.menu.system.drive.openDrive"
                                                              disable="true" onAction="#openDriveMenuAction">
                                                        <accelerator>
                                                            <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP"
                                                                                shift="UP" shortcut="DOWN"/>
                                                        </accelerator>
                                                    </MenuItem>
                                                    <MenuItem fx:id="changeMediumMenuItem" styleClass="change-medium"
                                                              text="%cloudPlayer.menu.system.drive.changeMedium"
                                                              disable="true" onAction="#changeMediumMenuAction">
                                                        <accelerator>
                                                            <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP"
                                                                                shift="UP" shortcut="DOWN"/>
                                                        </accelerator>
                                                    </MenuItem>
                                                    <MenuItem fx:id="closeDriveMenuItem" styleClass="close-drive"
                                                              text="%cloudPlayer.menu.system.drive.closeDrive"
                                                              disable="true" onAction="#closeDriveMenuAction">
                                                        <accelerator>
                                                            <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP"
                                                                                shift="UP" shortcut="DOWN"/>
                                                        </accelerator>
                                                    </MenuItem>
                                                </items>
                                            </Menu>
                                        </items>
                                    </Menu>
                                    <Menu styleClass="video" text="%cloudPlayer.menu.video">
                                        <items>
                                            <CheckMenuItem fx:id="fullscreenMenuItem" styleClass="fullscreen"
                                                           text="%cloudPlayer.menu.video.fullscreen"
                                                           onAction="#fullScreenMenuAction">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="F11" control="UP" meta="UP"
                                                                        shift="UP" shortcut="UP"/>
                                                </accelerator>
                                                <graphic>
                                                    <FontAwesomeIconView/>
                                                </graphic>
                                            </CheckMenuItem>
                                            <CheckMenuItem fx:id="alwaysOnTopMenuItem" styleClass="always-on-top"
                                                           text="%cloudPlayer.menu.video.alwaysOnTop"
                                                           onAction="#alwaysOnTopMenuAction">
                                                <graphic>
                                                    <FontAwesomeIconView/>
                                                </graphic>
                                            </CheckMenuItem>
                                            <SeparatorMenuItem/>
                                            <CheckMenuItem fx:id="stretchMenuItem" styleClass="stretch"
                                                           text="%cloudPlayer.menu.video.stretch"
                                                           onAction="#stretchMenuAction"/>
                                            <CheckMenuItem fx:id="preserveRatioMenuItem" styleClass="preserve-ratio"
                                                           text="%cloudPlayer.menu.video.aspectRatio"
                                                           onAction="#preserveRatioMenuAction"/>
                                        </items>
                                    </Menu>
                                    <Menu styleClass="audio" text="%cloudPlayer.menu.audio">
                                        <items>
                                            <CheckMenuItem fx:id="muteMenuItem" styleClass="mute"
                                                           text="%cloudPlayer.menu.audio.mute"
                                                           onAction="#muteMenuAction">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP"
                                                                        shift="UP" shortcut="DOWN"/>
                                                </accelerator>
                                            </CheckMenuItem>
                                        </items>
                                    </Menu>
                                    <Menu styleClass="input" text="%cloudPlayer.menu.input">
                                        <items>
                                            <MenuItem styleClass="controller" text="%cloudPlayer.menu.input.controller"
                                                      onAction="#configureControllerMenuAction">
                                                <graphic>
                                                    <FontAwesomeIconView/>
                                                </graphic>
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP"
                                                                        shift="UP" shortcut="DOWN"/>
                                                </accelerator>
                                            </MenuItem>
                                            <SeparatorMenuItem/>
                                            <MenuItem text="%cloudPlayer.menu.input.profile.previous"
                                                      onAction="#previousControllerProfileMenuAction">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="F2" control="UP" meta="UP"
                                                                        shift="UP" shortcut="UP"/>
                                                </accelerator>
                                            </MenuItem>
                                            <MenuItem text="%cloudPlayer.menu.input.profile.next"
                                                      onAction="#nextControllerProfileMenuAction">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP"
                                                                        shift="UP" shortcut="UP"/>
                                                </accelerator>
                                            </MenuItem>
                                        </items>
                                    </Menu>
                                    <Menu styleClass="view" text="%cloudPlayer.menu.view">
                                        <items>
                                            <CheckMenuItem fx:id="toolBarMenuItem" text="%cloudPlayer.menu.view.toolBar"
                                                           onAction="#toolBarMenuAction">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP"
                                                                        shift="UP" shortcut="DOWN"/>
                                                </accelerator>
                                            </CheckMenuItem>
                                            <SeparatorMenuItem/>
                                            <CheckMenuItem fx:id="playerMessagesMenuItem"
                                                           text="%cloudPlayer.menu.view.playerMessages"
                                                           onAction="#playerMessagesMenuAction"/>
                                        </items>
                                    </Menu>
                                    <Menu styleClass="chat" text="%cloudPlayer.menu.chat">
                                        <MenuItem styleClass="openChatMenuItem"
                                                  text="%cloudPlayer.menu.chat.open"
                                                  onAction="#openChatMenuAction">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP"
                                                                    shift="UP" shortcut="UP"/>
                                            </accelerator>
                                        </MenuItem>
                                        <MenuItem styleClass="closeChatMenuItem"
                                                  text="%cloudPlayer.menu.chat.close"
                                                  onAction="#closeChatMenuAction">
                                            <accelerator>
                                                <KeyCodeCombination alt="UP" code="ESCAPE" control="UP" meta="UP"
                                                                    shift="UP" shortcut="UP"/>
                                            </accelerator>
                                        </MenuItem>
                                    </Menu>
                                    <Menu styleClass="help" text="%cloudPlayer.menu.help">
                                        <items>
                                            <MenuItem styleClass="documentation"
                                                      text="%cloudPlayer.menu.help.documentation"
                                                      onAction="#helpMenuAction">
                                                <graphic>
                                                    <FontAwesomeIconView/>
                                                </graphic>
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP"
                                                                        shift="UP" shortcut="UP"/>
                                                </accelerator>
                                            </MenuItem>
                                        </items>
                                    </Menu>
                                </menus>
                            </MenuBar>
                            <ToolBar fx:id="toolBar">
                                <Button fx:id="saveStateButton" text="%cloudPlayer.toolbar.saveState" disable="true"
                                        onAction="#saveStateMenuAction">
                                    <graphic>
                                        <FontAwesomeIconView/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="save-state"/>
                                        <String fx:value="transparent"/>
                                    </styleClass>
                                </Button>
                                <Button fx:id="loadStateButton" text="%cloudPlayer.toolbar.loadState" disable="true"
                                        onAction="#loadStateMenuAction">
                                    <graphic>
                                        <FontAwesomeIconView/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="load-state"/>
                                        <String fx:value="transparent"/>
                                    </styleClass>
                                </Button>
                                <Separator orientation="VERTICAL"/>
                                <Button fx:id="resetButton" text="%cloudPlayer.toolbar.reset" disable="true"
                                        onAction="#resetMenuAction">
                                    <graphic>
                                        <FontAwesomeIconView/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="reset"/>
                                        <String fx:value="transparent"/>
                                    </styleClass>
                                </Button>
                                <MenuButton fx:id="driveMenuButton" text="%cloudPlayer.toolbar.drive" disable="true">
                                    <graphic>
                                        <FontAwesomeIconView/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="drive"/>
                                        <String fx:value="transparent"/>
                                    </styleClass>
                                    <items>
                                        <MenuItem fx:id="openDriveToolBarMenuItem" styleClass="open-drive"
                                                  text="%cloudPlayer.toolbar.drive.openDrive" disable="true"
                                                  onAction="#openDriveMenuAction"/>
                                        <MenuItem fx:id="changeMediumToolBarMenuItem" styleClass="change-medium"
                                                  text="%cloudPlayer.toolbar.drive.changeMedium" disable="true"
                                                  onAction="#changeMediumMenuAction"/>
                                        <MenuItem fx:id="closeDriveToolBarMenuItem" styleClass="close-drive"
                                                  text="%cloudPlayer.toolbar.drive.closeDrive" disable="true"
                                                  onAction="#closeDriveMenuAction"/>
                                    </items>
                                </MenuButton>
                                <Button text="%cloudPlayer.toolbar.screenshot" onAction="#screenshotMenuAction">
                                    <graphic>
                                        <FontAwesomeIconView/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="screenshot"/>
                                        <String fx:value="transparent"/>
                                    </styleClass>
                                </Button>
                                <Separator orientation="VERTICAL"/>
                                <Button text="%cloudPlayer.toolbar.fullscreen" onAction="#toggleFullScreen">
                                    <graphic>
                                        <FontAwesomeIconView/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="fullscreen"/>
                                        <String fx:value="transparent"/>
                                    </styleClass>
                                </Button>
                                <Button fx:id="controllerButton" text="%cloudPlayer.toolbar.controller"
                                        onAction="#configureControllerMenuAction">
                                    <graphic>
                                        <FontAwesomeIconView/>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="controller"/>
                                        <String fx:value="transparent"/>
                                    </styleClass>
                                </Button>
                            </ToolBar>
                        </VBox>
                    </top>
                    <center>
                        <StackPane fx:id="stackPane" styleClass="content">
                            <ImageView fx:id="imageView" styleClass="video" focusTraversable="true"/>
                            <Label fx:id="loadingLabel" text="%cloudPlayer.loading" styleClass="loading" visible="false">
                                <graphic>
                                    <ProgressIndicator/>
                                </graphic>
                            </Label>
                            <BorderPane fx:id="osdBorderPane" styleClass="osd">
                                <left>
                                    <VBox fx:id="osdMessagesVBox" styleClass="messages"/>
                                </left>
                                <bottom>
                                    <TextField fx:id="chatTextField" promptText="%cloudPlayer.chat.promptText"
                                               visible="false" styleClass="chat" onAction="#sendMessage"/>
                                </bottom>
                            </BorderPane>
                        </StackPane>
                    </center>
                </BorderPane>
            </root>
        </Scene>
    </scene>
</Stage>
