<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>

<ContextMenu fx:id="contextMenu" styleClass="emulator-context-menu" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.view.controller.emulators.EmulatorContextMenuController">
  <items>
      <MenuItem fx:id="launchMenuItem" mnemonicParsing="false" onAction="#launchEmulator" styleClass="launch" text="%emulator.contextMenu.launch">
         <graphic>
            <FontAwesomeIconView />
         </graphic>
      </MenuItem>
      <SeparatorMenuItem/>
      <MenuItem fx:id="editMenuItem" mnemonicParsing="false" onAction="#editEmulator" styleClass="edit" text="%emulator.contextMenu.edit">
          <graphic>
              <FontAwesomeIconView />
          </graphic>
      </MenuItem>
      <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#deleteEmulator" styleClass="delete" text="%emulator.contextMenu.delete">
         <graphic>
            <FontAwesomeIconView />
         </graphic>
      </MenuItem>
      <SeparatorMenuItem/>
      <MenuItem fx:id="explorerMenuItem" mnemonicParsing="false" onAction="#openExplorer" styleClass="explorer" text="%emulator.contextMenu.explorer">
         <graphic>
            <FontAwesomeIconView />
         </graphic>
      </MenuItem>
      <MenuItem fx:id="linkMenuItem" mnemonicParsing="false" onAction="#openLinks" styleClass="links" text="%emulator.contextMenu.links">
          <graphic>
              <FontAwesomeIconView />
          </graphic>
      </MenuItem>
  </items>
</ContextMenu>
