<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.romstation.application.view.control.cell.query.*?>
<?import java.lang.String?>
<VBox styleClass="filters-pane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.romstation.application.view.controller.emulators.EmulatorsFiltersController">
    <Accordion fx:id="accordion" VBox.vgrow="ALWAYS" expandedPane="$systemsTitledPane">
        <panes>
            <TitledPane fx:id="systemsTitledPane" styleClass="systems" text="%emulators.filters.pane.systems" collapsible="false">
                <content>
                    <ListView fx:id="systemsListView" />
                </content>
            </TitledPane>
        </panes>
    </Accordion>
    <TitledPane fx:id="activeFiltersTitledPane" styleClass="active-filters" text="%emulators.filters.pane.activeFilters" collapsible="false">
        <graphic>
            <FontAwesomeIconView />
        </graphic>
        <content>
            <VBox>
                <ToolBar>
                    <Button fx:id="resetFiltersButton" onAction="#resetFilters">
                        <styleClass>
                            <String fx:value="reset" />
                            <String fx:value="transparent" />
                        </styleClass>
                        <graphic>
                            <FontAwesomeIconView/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%emulators.filters.reset"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="deleteFiltersButton" onAction="#deleteFilters">
                        <styleClass>
                            <String fx:value="delete" />
                            <String fx:value="transparent" />
                        </styleClass>
                        <graphic>
                            <FontAwesomeIconView/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="%emulators.filters.delete"/>
                        </tooltip>
                    </Button>
                </ToolBar>
                <ListView fx:id="activeFiltersListView">
                    <cellFactory>
                        <SimpleNamedFilterListCell.Factory />
                    </cellFactory>
                </ListView>
            </VBox>
        </content>
    </TitledPane>
</VBox>
